log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

#可以把debug信息输出到指定文件debug.log
#log4j.logger.debug=DEBUG, D
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.file=E:\\apache-tomcat-7.0.12\\log\\debug.log
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%d-%-4r %-5p [%t] %37c %3x | %m%n

#可以把info信息输出到指定文件info.log
#log4j.logger.info=INFO, I
#log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.file=E:\\apache-tomcat-7.0.12\\log\\info.log
#log4j.appender.I.layout=org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern=%d-%-4r %-5p [%t] %37c %3x | %m%n
